<!DOCTYPE html lang='en'>
<head>
    <title>Landing Page</title>
     <meta charset="utf-8" 
          name = "viewport"
          content = "width=device-width, initial scale-1.0"
          http-equiv= "X-UA-Compatible"
          content= "IE edge" />
         
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <!-- <link type='text/css' href="styles.css" rel='stylesheet'> -->
  </head>

  <style>
    body { 
      
         color: #171717;
         Font-family: Monospace;
         background-repeat: no-repeat;
         background-size: cover;
        }
        
        #img1 {
          background-image: url(https://raw.githubusercontent.com/LostnAustin/NewMortgage/master/tierra-mallorca.jpg);
          background-size: cover; 
        }
        
        
        #form {}
        
        #h2 {
          
          padding-right: 450px;
        }
        
        #button {
          background-color: #ff0000,
        hsl(0, 100%, 50%);
          color: #ffffcc;
          text-shadow: 2px 2px black;
          text-align: center;
          Font-family: Monospace;
          outline-style: outset solid;
          display: inline-block;
        }
        
        #button2 {
           background-color: rgb(255, 0, 0),
        hsl(0, 100%, 50%);
          color: #ffffcc;
          text-align: center;
          outline-style: outset solid;
          display: inline-block;
          border: 5px;
          margin-top: 40px;
          margin-right: 80px;
          height: 70px;
          
        }
        
        #logo {
          background-image: url(https://raw.githubusercontent.com/LostnAustin/NewMortgage/master/NewMortgage.png);
          background-repeat: no-repeat;
          float: left;
          width: 300px;
          padding-top: -1510px;
        }
        
        
        #table {
          color: #171717;
         
        }
        
        #banner {
          display: block;
          text-align: right;
          color: whitesmoke;
          background-color:#171717;
          height: 145px;
        }
        
        #footer {
          position: float;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: left;
          color: whitesmoke;
          background-color:#171717;
          height: 145px;
        }
        
        span {
          display: block;
        }
        
        #text1 {
          color:#171717;
        }
        
        </style>
  

<header id= 'logo right'>    
    <img class="logo" id = "logo" src="https://raw.githubusercontent.com/LostnAustin/NewMortgage/master/NewMortgage.png" alt = "logo"/>
    <div id='banner' class='banner'>
      <button id='button2' class='btn button2'><h1>Contact Sales</h1>
      </button>
      <h2 id='h2'>(480)378-6069</h2>
  </div>
</header>
    <br><br>
  
  
<body>  
    <div class='container'>
        <div class='row d-flex p-2 border-bottom border-dark'>
          <div class='col-md'>
            <h1>Empowering Customers with a Variety of Financial Solutions
            </h1>
             <p>With almost a decade of experience and thousands of satisfied customers, we provide a wide array of products to meet your financial needs. We are a full-service mortgage company based in Arizona. We specialize in Jumbo, VA, Conventional Loans, and Cash Out Refinance's for customers across the United States. We're here to help you realize your goal of homeownership or reduced monthly payments.
            </p>
            <button id='button' class='btn button2'>Contact a Mortgage Expert</button>
            
          </div>
          <div class='col-md' id='img1'>
          </div>
        </div>
    </div>

  
      
<!-- <button class='btn-btn-primary' type='button' data-toggle='.collapse' data-target='#mortgageRatescollapse' aria-expanded="true" aria-controls="mortgageRatescollapse">Mortgage Rates</button>  -->

    
 <div class='container border-top border-dark'>
   
  <form action='/action_page.php'>
   
  
   <div id='parameters'>

      <div class='form-group'>
        <label for='zip'>Zip Code</label>
        <input class='form control' type="text" id="zip" name="zip" placeholder='78758'>
      </div>
      
       <div class='form-group'>
          <label for='purchaseprice'>Purchase Price</label>
          <input class='form control' type="text" id="purchaseprice"  name="purchaseprice" placeholder='78'>
      </div>
      
       <div class='form-group'>
          <label for='downpayment'>Down Payment</label>
          <input class='form control' type="text" id="downpayment"  name="downpayment" placeholder='78'>
      </div>
     
       <div class='form-group'>
          <label for='loanamount'>Loan Amount</label>
          <input class='form control' type="text" id="loanamount"  name="loanamount" placeholder='78'>
      </div>
     
       <div class='form-group'>
          <label for='creditscore'>Credit Score</label>
          <input class='form control' type="text" id="creditscore"  name="creditscore" placeholder='78'>
      </div>
     
       <div class='form-group'>
          <label for='occupancy'>Occupancy</label>
          <input class='form control' type="text" id="occupancy"  name="occupancy" placeholder='78'>
      </div>
     
       <div class='form-group'>
          <label for='propertytype'>Property Type</label>
          <input class='form control' type="text" id="propertytype"  name="propertytype" placeholder='78'>
      </div>
     
       <div class='form-group'>
          <label for='loantype'>Loan Type</label>
          <input class='form control' type="text" id="loantype"  name="loantype" placeholder='78'>
      </div>
    
    </div> 
 
    <button type='submit' class='btn btn-default' id='button'>Get Rates</button>
  </form>
</div>




    <div class='container border-top border-dark'>
      <div class='row d-flex p-2'>
        <div class='col-xl'>
    <table id='table' class='col-xl container-fluid'>
     <tr>
      <th>Rate</th> 
      <th>APR</th>
      <th>Payment</th>
      <th>Points</th>
      <th>Fees</th>
     </tr>
    <tr>
      <td>2.5</td> <br />
      <td>2.75</td>
      <td>$1500</td>
      <td>3.65</td>
      <td>$3453     <button>View</button>   <button>Apply</button></td>  
    </tr>
      
    <tr>
      <td>2.5</td> <br />
      <td>2.75</td>
      <td>$1500</td>
      <td>3.65</td>
      <td>$3453                           <button>View</button>               <button>Apply</button></td>  
    </tr>
      
   <tr>
    <td>2.5</td> <br />
    <td>2.75</td>
    <td>$1500</td>
    <td>3.65</td>
    <td>$3453 <button>View</button>     <button>Apply</button></td>  
  </tr>
</table> 
    
    <br /> 
         </div>
      </div>
    </div>
    
    
      
    <div class='container container-fluid'> 
      <div class='container-fluid'>
      
      <button id='button' class='btn button'>Talk to a Loan               Officer</button>
    
      <button id='button' class='btn button'>Track Rates</button>
      <button id='button' class='btn button'>Apply Now</b>
      </div>
    </div>
   <br>
      
   
    
    <div class='container container-fluid border-top border-dark'>
      <h1>Get in Touch with a NewMortgage Expert</h1>
          
    <form action=''>
       <div class="form-group">
         <label for='fname'></label>
  <input type="text" id="fname" class="form-control" name="fname" placeholder='First Name'>
      </div><br>
       <div class="form-group">
         <label for='lname'></label>
  <input type="text" id="lname" class="form-control"  name="lname" placeholder='Last Name'>
      </div><br>
       <div class="form-group">
         <label for='email'></label>
   <input type='email' id='email' class="form-control" name='email' placeholder='Email'>
      </div><br>
       <div class="form-group">
         <label for='tel'></label>
   <input type='tel' id='tel' class="form-control" name='tel' placeholder='Phone'>
      </div><br>
       <div class="form-group">
         <label for='comment'></label>
      <textarea rows='4' cols='50' id='comment' name='comment' placeholder=' How can we help you today?'></textarea>
      </div><br>
       <div class="form-group">
         <label for=''></label>
      <input type='checkbox' id='sub' name='sub' checked> Yes! Please keep me up to date with important trend reports</input>
      </div><br>
      <input type='submit' value="Get Started" id='button'>
      
</form>
      </div>

<br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"     crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/       ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/     JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    
   <footer id='footer'>
     
      <h1>Contact Us</h1>
        <p>3910 S Rural Rd STE 101     <br>
         <p>Tempe, AZ, 85282</p>
      <br>
         <p>Phone: 480.378.6069</p>
      <br>
         <p>Ozzy@NewMortgage.com</p>
      
    </footer>
    </body>  
</html>